{
  "name": "attp-generator",
  "version": "1.1.0",
  "description": "ATTP & TTP generator using napi-rs canvas (animated & static text)",
  "main": "src/index.js",
  "type": "commonjs",
  "keywords": [
    "attp",
    "ttp",
    "animated-text",
    "text-to-image",
    "canvas",
    "gif",
    "sticker",
    "whatsapp",
    "bot"
  ],
  "author": "Akbar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/barxnl-max/attp-generator"
  },
  "bugs": {
    "url": "https://github.com/barxnl-max/attp-generator/issues"
  },
  "homepage": "https://github.com/barxnl-max/attp-generator#readme",
  "files": [
    "src",
    "font"
  ],
  "dependencies": {
    "@napi-rs/canvas": "^0.1.70",
    "gif-encoder-2": "^1.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
